<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Common_Footer.ascx.cs"
    Inherits="Game.Web.Themes.Standard.Common_Footer" %>
    <link rel="Stylesheet" type="text/css" href="../../Style/Footer.css" />
<div class="footer">
    <div class="clear">
    </div>
    <div id="footermsg">
        <img src="/Images/ico.png">
        <%--<ul>
            <li>抵制不良游戏&nbsp;&nbsp;&nbsp;拒绝盗版游戏&nbsp;&nbsp;&nbsp;注意自我保护&nbsp;&nbsp;&nbsp;谨防上当受骗&nbsp;&nbsp;&nbsp;适度游戏益脑&nbsp;&nbsp;&nbsp;沉迷游戏伤身&nbsp;&nbsp;&nbsp;合理安排时间&nbsp;&nbsp;&nbsp;享受健康生活</li>
            <li><%= content %></li>
        </ul>--%>
    </div>
</div>