<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Context_Top.ascx.cs"
    Inherits="Game.Web.Themes.Standard.Context_Top" %>
<link rel="Stylesheet" type="text/css" href="../../Style/ContextTop.css" />
<div id="ContextTopbox">
    <div class="Context-top">
        <div class="register-top">
        </div>
        <div class="download-top"></div>
        <div class="gamelist-top"></div>
        <div class="about-top"></div>
        <div class="contact-top"></div>
    </div>
    <div class="Contexttop">
        <div class="marqee">
            <marquee onmouseout="this.start()" onmouseover="this.stop()" direction="left" scrolldelay="50"
                align="middle" scrollamount="3">
<span style="padding-right: 40px;"> 欢迎光临琥珀棋牌游戏，琥珀棋牌隶属琥珀棋牌，品牌信誉-首选琥珀棋牌，最具公信力的线上娱乐游戏、琥珀棋牌有高品质的游戏平台、打造线上游戏第一品牌，目前拥有国内合法注册之棋牌游戏公司。琥珀棋牌，6年信誉，稳定，值得信赖，欢迎光临试玩。 </span>
<span style="padding-right: 40px;"> 欢迎光临琥珀棋牌游戏，琥珀棋牌隶属琥珀棋牌，品牌信誉-首选琥珀棋牌，最具公信力的线上娱乐游戏、琥珀棋牌有高品质的游戏平台、打造线上游戏第一品牌，目前拥有国内合法注册之棋牌游戏公司。琥珀棋牌，6年信誉，稳定，值得信赖，欢迎光临试玩。 </span>
<span style="padding-right: 40px;"> 欢迎光临琥珀棋牌游戏，琥珀棋牌隶属琥珀棋牌，品牌信誉-首选琥珀棋牌，最具公信力的线上娱乐游戏、琥珀棋牌有高品质的游戏平台、打造线上游戏第一品牌，目前拥有国内合法注册之棋牌游戏公司。琥珀棋牌，6年信誉，稳定，值得信赖，欢迎光临试玩。 </span>
</marquee>
        </div>
    </div>
    <div class="Contextmiddle">
        <span class="spwelcome">琥珀棋牌诚挚的欢迎您，祝您娱乐愉快！</span></div>
</div>
<script type="text/javascript" src="../../Script/jquery-1.4.1.min.js"></script>
<script type="text/javascript">
    $(function () {
        $("." + cpagetype+"-top").css("display","block");
    });
</script>
